

.mainContainer {
 
  display: grid;
  grid-template-columns: 50% 1fr 1fr 1fr 1fr  ;
  grid-template-rows: 110px 470px 120px 1fr 1 1fr;
position: absolute;
background-image: linear-gradient(63deg,rgb(15, 24, 42) 45%, #427ba4 46%, #0f182a 100%); /* Adjusted to take the full viewport height */
}
.header {
  
  position: absolute;
  top: 0%; /* Spans from the first to the second column line */
margin: 0px;
transition:1s;
top:0px;
position:fixed;
width:100%;
z-index: 10;
/* background-color: #0F182A; */




}

.acceuil{
  grid-row: 1 / 3;
  grid-column: 1 / 6; 
}
.headershow {
  grid-row: 1 / 2;
  grid-column: 1 / 6; /* Spans from the first to the second column line */
margin: 0px;
transition:1s;
top:-100px;
position:fixed;
width:100%;
z-index: 10;
/* background-color: #0F182A; */




}

.content {
  grid-row: 2 / 4;
  grid-column: 3 / 6;
  width: 100%;
    
}


.about{
  grid-row: 4 / 5;
  grid-column: 1 / 6;
}
.footer{
  grid-row: 5 / 6;
  grid-column: 1 / 6;

  z-index: 1;
}
.contact{
  grid-row: 6 / 7;
  grid-column: 1 / 6;
}

.foot{
  grid-row: 7 / 8;
  grid-column: 1 / 6;
}

@media (max-width: 1500px) {
  
}
@media (max-width: 1300px) {
  
  
  
}